plugins {
    id 'java'
}

repositories {
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.969'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

group = 'com.rozsa'
version = '1.0-SNAPSHOT'
description = 'npc-data-manager-storage'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
