plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    springVersion = '2.5.5'
    awsSdkS3Version = '1.12.81'
    openFeignVersion = '3.0.4'
    mysqlConnectorVersion = '8.0.25'
    lombokVersion = '1.18.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$openFeignVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:$awsSdkS3Version"

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

group = 'com.rozsa'
version = '1.0-SNAPSHOT'
description = 'npc-data-manager-storage'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
